import { ConditionCard } from "@/components/ui/ConditionCard/ConditionCard";
import { LogoBlock } from "@/components/ui/LogoBlock/LogoBlock";
import React, { FC } from "react";

export interface ServiceSection {
  img: string;
  title: string;
  includes: string[];
  subtitle?: string[];
  reverse?: boolean;
}

export const services: ServiceSection[] = [
  {
    img: "/conditions/1.jpg",
    title: "Стоимость услуг",
    includes: [
      "3 круга правок, доп. круг — 30% от стоимости проекта",
      "3–15 ракурсов на помещение, разрешением 2500 px по большей стороне",
      "Моделирование корпусной мебели; сложная мягкая мебель и декор — за доп. стоимость",
      "Close-up в подарок (одно на помещение)",
      "На отдельные помещения без комплексного проекта квартиры до 10 кв. м — фиксированная цена 9000 руб.",
    ],
    subtitle: [
      "Визуализация интерьера — 600 руб. / кв. м",
      "50% — аванс перед началом работ, 50% — перед отправкой финальных рендеров",
    ],
  },
];

export const workStages: ServiceSection[] = [
  {
    img: "/conditions/2.jpg",
    title: "Этапы работ",
    includes: [
      "Согласование технического задания (обсуждение всех деталей, сроков выполнения и прочего)",
      "Предоплата 50% от общей стоимости проекта",
      "Сборка сцены (1–4 дня на помещение в зависимости от загруженности, дедлайна и сложности)",
      "Согласование первых черновых рендеров и внесение корректировок (1 круг правок)",
      "При необходимости — 2 и 3 круг правок (до 3-х всего)",
      "После всех корректировок перед финальной отправкой — оставшаяся часть оплаты",
      "Передача финальных рендеров с разрешением 2500 px по большей стороне",
    ],
  },
];

export const techAssignment: ServiceSection[] = [
  {
    img: "/conditions/3.jpg",
    title: "Состав технического задания",
    includes: [
      "Обмерный план с высотами всех помещений и проемов",
      "План расстановки мебели и оборудования",
      "План освещения",
      "Коллажи или развертки помещений",
      "Ссылки на мебель, осветительные приборы, отделочные материалы, технику, текстиль, 3D модели, сантехнику и пр.",
      "Эскизы и (или) чертежи корпусной мебели",
      "Конфигурация раскладки пола, стеновых панелей и потолка",
      "Референсы, передающие атмосферу",
    ],
    subtitle: ["Все материалы можно отправить в формате PDF или Word"],
  },
];

export const additionalServices: ServiceSection[] = [
  {
    img: "/conditions/11.jpg",
    title: "Дополнительные услуги",
    includes: [
      "Панорама 360° — 3000 руб. за кадр с разрешением 10000×5000 px",
      "Сцена готового проекта — 50% от стоимости общей квадратуры",
      "Дополнительный круг правок — 20% от стоимости проекта",
      "Месяц заморозки проекта — 4000 руб.",
      "Дополнительный сценарий освещения — 2000 руб. за кадр",
      "Повышенная стоимость работы: проект под NDA, срочная работа (включая выходные), или недостаточно полное ТЗ",
    ],
    subtitle: ["Все материалы можно отправить в формате PDF или Word"],
  },
];

export const ConditionsPage: FC = () => {
  return (
    <>
      <LogoBlock />
      <ConditionCard services={services} reverse={true} />
      <ConditionCard services={workStages} />
      <ConditionCard services={techAssignment} reverse={true} />
      <ConditionCard services={additionalServices} />
    </>
  );
};
